# Storix

./: HelloWorld.cs  README.md  Storix_BE.sln  WeatherForecast.cs  warehouse_config_1769770961467 (1).json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Storix_BE.API/: Dockerfile  PAYMENT_API_TEST_GUIDE.md  Program.cs  Storix_BE.API.csproj  appsettings.json
Storix_BE.API/Configuration/: DatabaseConfiguration.cs  JwtAuthenticationConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs  ThirdPartyServicesConfiguration.cs
Storix_BE.API/Controllers/: CompaniesController.cs  CompanyUsersController.cs  HomeController.cs  InventoryInboundController.cs  InventoryOutboundController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  StockCountItemsController.cs  StockCountTicketsController.cs  SupplierController.cs  UsersController.cs  WarehouseAssignmentsController.cs
Storix_BE.API/DTO/: UserResponseDto.cs  WarehouseAssignmentResponseDto.cs
Storix_BE.API/Properties/: launchSettings.json
Storix_BE.Application/: Storix_BE.Service.csproj
Storix_BE.Application/Implementation/: UserService.cs
Storix_BE.Application/Interfaces/: IUserService.cs
Storix_BE.Domain/: Storix_BE.Domain.csproj
Storix_BE.Domain/Context/: StorixContext.cs  StorixDbContext.cs
Storix_BE.Domain/Exception/: BusinessRuleException.cs  ExternalLoginProviderException.cs
Storix_BE.Domain/Migrations/: 20260210020137_AddCompanyPayments.Designer.cs  20260210020137_AddCompanyPayments.cs  20260210040752_AddReportingAndOutboundHistory.Designer.cs  20260210040752_AddReportingAndOutboundHistory.cs  20260210042232_RemoveOutboundOrderCompletedAt.Designer.cs  20260210042232_RemoveOutboundOrderCompletedAt.cs  20260210042825_ReplaceReportTablesWithReports.Designer.cs  20260210042825_ReplaceReportTablesWithReports.cs
Storix_BE.Domain/Models/: AiRun.cs  Company.cs  CompanyPayment.cs  InboundOrder.cs  InboundOrderItem.cs  InboundRequest.cs  OutboundOrder.cs  OutboundOrderItem.cs  OutboundOrderStatusHistory.cs  OutboundRequest.cs  Product.cs  ProductPrice.cs  ProductType.cs  RefreshToken.cs  Report.cs  StorageZone.cs  Type.cs  User.cs
Storix_BE.Infrastructure/: Storix_BE.Repository.csproj
Storix_BE.Infrastructure/Implementation/: UserRepository.cs
Storix_BE.Infrastructure/Interfaces/: IUserRepository.cs
Storix_BE.Repository/: Storix_BE.Repository.csproj
Storix_BE.Repository/DTO/: InboundRequestExportDto.cs  ProductExportDTO.cs  UpdateProfileDTO.cs
Storix_BE.Repository/Implementation/: InventoryInboundRepository.cs  InventoryOutboundRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReportingRepository.cs  StockCountRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseAssignmentRepository.cs
Storix_BE.Repository/Interfaces/: IInventoryInboundRepository.cs  IInventoryOutboundRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReportingRepository.cs  IStockCountRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IWarehouseAssignmentRepository.cs
Storix_BE.Service/: Storix_BE.Service.csproj
Storix_BE.Service/Configuration/: MomoGatewayOptions.cs  PaymentRuntimeOptions.cs
Storix_BE.Service/Implementation/: EmailService.cs  ImageService.cs  InventoryInboundService.cs  InventoryOutboundService.cs  MomoAtmGatewayService.cs  PaymentService.cs  ProductService.cs  ReportingService.cs  StockCountService.cs  SupplierService.cs  UserService.cs  WarehouseAssignmentService.cs
Storix_BE.Service/Interfaces/: IImageService.cs  IInventoryInboundService.cs  IInventoryOutboundService.cs  IMomoAtmGatewayService.cs  IPaymentService.cs  IProductService.cs  IReportingService.cs  IStockCountService.cs  ISupplierService.cs  IUserService.cs  IWarehouseAssignmentService.cs  PaymentExceptionCodes.cs
Storix_BE_Domain/Context/: StorixContext.cs
