<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="..\Storix_BE.Repository\Storix_BE.Repository.csproj" />
  </ItemGroup>

</Project>
